.building-class-button {
    -unity-text-align: middle-center;
    width: 33.3%;
    background-color: rgb(125, 49, 0);
    height: 100%;
    font-size: 18px;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgb(79, 31, 0);
    border-right-color: rgb(79, 31, 0);
    border-top-color: rgb(79, 31, 0);
    border-bottom-color: rgb(79, 31, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.building-item {
    width: 30%;
    height: 100%;
    position: absolute;
    background-color: rgb(233, 153, 101);
}

.building-button {
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: center;
    justify-content: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.building-button:hover {
    background-color: rgb(161, 91, 46);
}

.building-class-button:hover {
    background-color: rgb(79, 31, 0);
}

.class-background-container {
    position: absolute;
    flex-direction: row;
    width: 100%;
    height: 80%;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    background-color: rgb(217, 122, 62);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 0;
    border-left-width: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(182, 103, 52);
    border-right-color: rgb(182, 103, 52);
    border-top-color: rgb(182, 103, 52);
    border-bottom-color: rgb(182, 103, 52);
}

.lock-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.49);
}

.lock-layer-one {
}

.lock-layer-two {
}

.clock-image-container {
    width: 480px;
    height: 320px;
}
