<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 10px; height: 10px; background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; bottom: 0; width: 31%; height: 10%; justify-content: flex-start; align-items: flex-start; flex-direction: column; font-size: 30px;">
        <ui:Label tabindex="-1" text="LMB - SHOOT" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-right: 10px; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="R - REALOAD" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-right: 10px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
